# Automated_software_delivery

./: pom.xml
.github/workflows/: maven.yml
src/main/java/it/unimol/GestoreCaricamenti/: CaricatoreImmagini.java
